<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>中学生体验式学习资源</title>
    <style type="text/css">
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        body {
            background-color: #002;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color: green;
            text-transform: uppercase;
        }

        .item {
            background-color: rgba(224, 255, 255, 0.13);
            position: fixed;
            height: 10vh;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .item li {
            list-style: none
        }

        .item li a {
            position: relative;
            display: block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        .item li a:hover {
            color: #fff
        }

        .item li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: scaleY(2);
            opacity: 0;
            transition: 0.5s;
            z-index: -1
        }

        .item li a:hover:before {
            transform: scaleY(1);
            opacity: 1
        }

        .item li a:after {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            transform: scale(0);
            transition: 0.5s;
            z-index: -1
        }

        .item li a:hover:after {
            transform: scale(1)
        }

        :root {
            font-size: calc(16px + (20 - 16) * (100vw - 320px)/(980 - 320));
            --rotateTimes: 0;
        }

        nav,
        ul,
        .bubble li {
            transform-style: preserve-3d;
        }

        nav,
        .bubble li {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        nav,
        .bubble li a {
            border-radius: 50%;
        }

        nav {
            width: 18em;
            height: 18em;
            transform: translate(-50%, -50%) rotateX(75deg);
        }

        ul,
        .bubble li a {
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
        }

        .bubble li {
            animation: idle 4s ease-in-out infinite;
            text-align: center;
            width: 5em;
            height: 5em;
            transform: translate(-50%, -50%);
        }

        .bubble li a {
            box-shadow: 0 0 0 0.1em #0cf inset, 0 0 1em #0cf inset;
            color: currentColor;
            display: inline-block;
            text-decoration: none;
            transition: transform 0.4s linear, box-shadow 0.15s linear, margin 0.1s linear, width 0.1s linear, height 0.1s linear;
        }

        .bubble li a span {
            transition: color 0.15s linear;
        }

        .bubble li a:before {
            background-color: #fff;
            border-radius: 50%;
            content: "";
            display: block;
            opacity: 0.5;
            position: absolute;
            top: 0.75em;
            left: 0.75em;
            width: 1em;
            height: 0.5em;
            transform: rotate(-45deg);
        }

        .bubble li a:focus,
        .bubble li a.current {
            box-shadow: 0 0 0 0.1em #ff0 inset, 0 0 1em #ff0 inset;
            outline: 0;
        }

        .bubble li a:focus span,
        .bubble li a.current span {
            color: #ff0;
        }

        .bubble li a:hover {
            margin: -5% 0 0 -5%;
            width: 110%;
            height: 110%;
        }

        .bubble li a:hover svg {
            width: 3em;
            height: 3em;
        }

        @media (prefers-reduced-motion) {
            .bubble li {
                animation: none;
            }
        }

        svg {
            display: block;
            margin: 1.25em auto 1.5em auto;
            transition: width 0.1s linear, height 0.1s linear;
            width: 2.5em;
            height: 2.5em;
        }

        .bubble li:nth-of-type(1) {
            animation-delay: 0s;
        }

        .bubble li:nth-of-type(1) a {
            transform: rotate(calc(0deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(0deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
        }

        .bubble li:nth-of-type(2) {
            animation-delay: -0.5s;
        }

        .bubble li:nth-of-type(2) a {
            transform: rotate(calc(-51.4285714286deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(51.4285714286deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
        }

        .bubble li:nth-of-type(3) {
            animation-delay: -1s;
        }

        .bubble li:nth-of-type(3) a {
            transform: rotate(calc(-102.8571428571deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(102.8571428571deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
        }

        .bubble li:nth-of-type(4) {
            animation-delay: -1.5s;
        }

        .bubble li:nth-of-type(4) a {
            transform: rotate(calc(-154.2857142857deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(154.2857142857deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
        }

        .bubble li:nth-of-type(5) {
            animation-delay: -2s;
        }

        .bubble li:nth-of-type(5) a {
            transform: rotate(calc(-205.7142857143deg + var(--rotateTimes) * 51.4285714286deg)) translateY(9em) rotate(calc(205.7142857143deg - var(--rotateTimes) * 51.4285714286deg)) rotateX(-75deg);
        }

        .rise {
            animation: rise 1s ease-out;
        }

        .rise a {
            animation: fadeOut 1s ease-out;
        }

        .rise a.pop {
            animation: pop 1s linear;
        }

        .rise a.pop svg,
        .rise a.pop span {
            visibility: hidden;
        }

        @keyframes rise {
            from {
                transform: translateZ(0);
            }

            15% {
                transform: translateZ(-1em);
            }

            to {
                transform: translateZ(35em);
            }
        }

        @keyframes fadeOut {

            from,
            15% {
                opacity: 1;
            }

            50%,
            to {
                opacity: 0;
            }
        }

        @keyframes pop {
            from {
                margin: -5% 0 0 -5%;
                width: 110%;
                height: 110%;
                opacity: 1;
            }

            10%,
            to {
                margin: -20% 0 0 -20%;
                width: 140%;
                height: 140%;
                opacity: 0;
            }
        }

        @keyframes idle {

            from,
            to {
                transform: translate(-50%, -48%);
            }

            25% {
                transform: translate(-52%, -50%);
            }

            50% {
                transform: translate(-50%, -52%);
            }

            75% {
                transform: translate(-48%, -50%);
            }
        }
    </style>
</head>

<body></body>
<div class="nav">
    <ul class="item">
        <li><a href="#">首页</a></li>
        <li><a href="#">微课</a></li>
        <li><a href="#">测验</a></li>
        <li><a href="#">关于作者</a></li>
    </ul>
</div>
<nav class="bubble">
    <ul>
        <li><a href="#" data-item="0"><svg t="1619262318929" class="icon"
                    viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1054" width="200"
                    height="200">
                    <path
                        d="M42.666667 217.6c-12.8 0-21.333333-8.533333-21.333334-21.333333V87.466667C21.333333 51.2 51.2 21.333333 87.466667 21.333333H149.333333c12.8 0 21.333333 8.533333 21.333334 21.333334s-10.666667 21.333333-21.333334 21.333333H87.466667C74.666667 64 64 74.666667 64 87.466667v108.8c0 12.8-8.533333 21.333333-21.333333 21.333333zM149.333333 1002.666667H87.466667C51.2 1002.666667 21.333333 972.8 21.333333 936.533333v-98.133333c0-12.8 8.533333-21.333333 21.333334-21.333333s21.333333 8.533333 21.333333 21.333333v98.133333c0 12.8 10.666667 23.466667 23.466667 23.466667H149.333333c12.8 0 21.333333 8.533333 21.333334 21.333333s-10.666667 21.333333-21.333334 21.333334zM936.533333 1002.666667H874.666667c-12.8 0-21.333333-8.533333-21.333334-21.333334s8.533333-21.333333 21.333334-21.333333h61.866666c12.8 0 23.466667-10.666667 23.466667-23.466667v-98.133333c0-12.8 8.533333-21.333333 21.333333-21.333333s21.333333 8.533333 21.333334 21.333333v98.133333c0 36.266667-29.866667 66.133333-66.133334 66.133334zM981.333333 217.6c-12.8 0-21.333333-8.533333-21.333333-21.333333V87.466667c0-12.8-10.666667-23.466667-23.466667-23.466667H874.666667c-12.8 0-21.333333-8.533333-21.333334-21.333333s8.533333-21.333333 21.333334-21.333334h61.866666C972.8 21.333333 1002.666667 51.2 1002.666667 87.466667v108.8c0 12.8-8.533333 21.333333-21.333334 21.333333zM512 537.6c-106.666667 0-192-87.466667-192-192 0-106.666667 87.466667-192 192-192s192 87.466667 192 192c0 106.666667-87.466667 192-192 192z m0-341.333333c-83.2 0-149.333333 68.266667-149.333333 149.333333s68.266667 149.333333 149.333333 149.333333c83.2 0 149.333333-68.266667 149.333333-149.333333s-68.266667-149.333333-149.333333-149.333333zM759.466667 832H262.4c-21.333333 0-40.533333-10.666667-51.2-27.733333-12.8-17.066667-12.8-40.533333-6.4-59.733334C245.333333 650.666667 362.666667 554.666667 512 554.666667s266.666667 96 305.066667 189.866666c8.533333 19.2 6.4 42.666667-6.4 59.733334-10.666667 17.066667-29.866667 27.733333-51.2 27.733333zM512 597.333333c-128 0-232.533333 85.333333-266.666667 164.266667-2.133333 6.4-2.133333 12.8 2.133334 19.2 2.133333 6.4 8.533333 8.533333 14.933333 8.533333h497.066667c6.4 0 12.8-2.133333 17.066666-8.533333 4.266667-6.4 4.266667-12.8 2.133334-19.2C744.533333 682.666667 640 597.333333 512 597.333333z"
                        p-id="1055" fill="#e6e6e6"></path>
                </svg><span>人脸识别</span></a></li>
        <li><a href="#" data-item="1"><svg t="1619262352528" class="icon" viewBox="0 0 1024 1024"
                    version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1293" width="200" height="200">
                    <path
                        d="M512 0c282.752 0 512 229.248 512 512s-229.248 512-512 512S0 794.752 0 512 229.248 0 512 0z m0 234.666667A106.666667 106.666667 0 0 0 405.333333 341.333333v170.666667a106.666667 106.666667 0 1 0 213.333334 0V341.333333A106.666667 106.666667 0 0 0 512 234.666667z m21.333333 468.181333a192 192 0 0 0 170.666667-190.848 21.333333 21.333333 0 1 0-42.666667 0 149.333333 149.333333 0 0 1-298.666666 0 21.333333 21.333333 0 1 0-42.666667 0 192 192 0 0 0 170.666667 190.848V832a21.333333 21.333333 0 1 0 42.666666 0v-128-1.152z"
                        fill="#e6e6e6" p-id="1294"></path>
                </svg><span>语音识别</span></a></li>
        <li><a href="#" data-item="2"><svg t="1619262384557" class="icon" viewBox="0 0 1024 1024"
                    version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1896" width="200" height="200">
                    <path
                        d="M1022.54 731.84v182.08c0 60.23-49.01 109.25-109.25 109.25H694.81c-20.14 0-36.42-16.28-36.42-36.42s16.28-36.42 36.42-36.42H913.3c20.1 0 36.42-16.31 36.42-36.41V731.84c0-20.14 16.27-36.42 36.42-36.42 20.13 0 36.4 16.28 36.4 36.42zM294.07 950.33H111.99c-20.06 0-36.41-16.31-36.41-36.41V731.84c0-20.14-16.31-36.42-36.42-36.42-20.1 0-36.41 16.28-36.41 36.42v182.08c0 60.23 49.01 109.25 109.24 109.25h182.08c20.1 0 36.42-16.28 36.42-36.42s-16.32-36.42-36.42-36.42zM38.16 328.1c20.1 0 36.42-16.31 36.42-36.41V109.61c0-20.07 16.35-36.42 36.41-36.42h182.08c20.1 0 36.42-16.31 36.42-36.41 0-20.1-16.31-36.42-36.42-36.42H110.99C50.76 0.36 1.75 49.38 1.75 109.61v182.08c0 20.1 16.31 36.41 36.41 36.41zM914.3 0.36H695.81c-20.14 0-36.42 16.31-36.42 36.42 0 20.1 16.28 36.41 36.42 36.41H914.3c20.1 0 36.42 16.35 36.42 36.42v182.08c0 20.1 16.27 36.41 36.42 36.41 20.14 0 36.41-16.31 36.41-36.41V109.61C1023.54 49.38 974.53 0.36 914.3 0.36zM383.4 509.78c0 97.6-55.2 156-136.4 156s-136.4-58.4-136.4-156 55.2-152.8 136.4-152.8 136.4 55.6 136.4 152.8z m-72.8 0c0-57.6-24.4-91.6-63.6-91.6s-63.2 34-63.2 91.6c0 58 24 94.4 63.2 94.4s63.6-36.4 63.6-94.4z m246.8 94.4c-42 0-69.2-34.4-69.2-93.6 0-58 31.6-92.4 70-92.4 21.2 0 36.8 9.6 51.6 23.2l37.6-45.6c-20.4-20.8-51.6-38.8-90.4-38.8-75.6 0-142 56.8-142 156 0 100.8 64 152.8 139.6 152.8 38.8 0 72-14.8 97.2-44l-37.6-44.8c-14 15.2-33.2 27.2-56.8 27.2z m302.4-62l66.4 118h-80l-54.8-104.8H757v104.8h-71.6v-297.6h109.2c63.6 0 116.4 21.6 116.4 93.6 0 43.6-20.4 71.6-51.2 86z m-18.8-86c0-28-18-37.2-52-37.2h-32v80h32c34 0 52-14.8 52-42.8z"
                        p-id="1897" fill="#e6e6e6"></path>
                </svg><span>OCR</span></a></li>
        <li><a href="#" data-item="3"><svg t="1619262454320" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="3368" width="200" height="200">
                    <path
                        d="M126.67 959.58l1.62-895.159 733.743 1.597-1.689 446.325c-4.176 4.335-12.002 11.5-19.578 11.5-6.891 0-15.311-7.53-20.217-13.189V106.543H168.815v812.512h373.238c6.731 5.613 15.63 17.707 16.817 21.86-0.89 0.958-15.539 16.794-17.159 18.665H126.67z m656.389-109.664l-9.88 8.717c-36.03 31.717-82.214 49.196-130.087 49.196-74.935 0-144.576-43.72-177.389-111.307l-3.833-7.895H267.983v-47.964h179.831l-1.164-15.106c-0.388-4.883-0.639-9.857-0.639-14.832 0-22.179 3.719-44.039 11.067-64.941l6.526-18.665H267.983v-48.01h228.479l4.13-4.335c37.65-39.43 88.261-61.153 142.5-61.153 108.683 0 197.127 88.443 197.127 197.104a196.222 196.222 0 0 1-29.55 103.595l-5.864 9.447 109.368 109.391-23.936 23.959-107.178-107.201zM643.092 542.828c-92.574 0-167.897 75.3-167.897 167.897s75.323 167.897 167.897 167.897c92.596 0 167.919-75.3 167.919-167.897s-75.322-167.897-167.919-167.897z m-270.236-51.615V253.675H268.348v-47.964H525.35v47.964H420.843v237.538h-47.987z m220.949-25.648v-47.964h118.723v47.964H593.805z m0-141.518v-49.47h118.723v49.47H593.805z"
                        fill="#e6e6e6" p-id="3369"></path>
                </svg><span>jieba分词</span></a></li>
        <li><a href="#" data-item="4"><svg t="1619262070072" class="icon" viewBox="0 0 1024 1024"
                    version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1898" width="200" height="200">
                    <path
                        d="M904 664h-80v256a40 40 0 0 1-40 40H128a40 40 0 0 1-40-40V104a40 40 0 0 1 40-40h656a40 40 0 0 1 40 40v256h80a32 32 0 0 1 32 32v240a32 32 0 0 1-32 32zM760 144a16 16 0 0 0-16-16H168a16 16 0 0 0-16 16v736a16 16 0 0 0 16 16h576a16 16 0 0 0 16-16V664H560a152 152 0 0 1 0-304h200V144z m112 280H560a88 88 0 0 0 0 176h312V424zM528 512a40 40 0 1 1 40 40 40 40 0 0 1-40-40z"
                        fill="#e6e6e6" p-id="1899"></path>
                </svg><span>记笔记</span></a></li>
    </ul>
</nav><canvas id="matrix"></canvas>
<script>var matrix = document.getElementById("matrix"); var context = matrix.getContext("2d"); matrix.height = window.innerHeight; matrix.width = window.innerWidth; var drop = []; var font_size = 16; var columns = matrix.width / font_size; for (var i = 0; i < columns; i++) drop[i] = 1; function drawMatrix() { context.fillStyle = "rgba(0, 0, 0, 0.1)"; context.fillRect(0, 0, matrix.width, matrix.height); context.fillStyle = "green"; context.font = font_size + "px"; for (var i = 0; i < columns; i++) { context.fillText(Math.floor(Math.random() * 2), i * font_size, drop[i] * font_size); if (drop[i] * font_size > (matrix.height * 2 / 3) && Math.random() > 0.85) drop[i] = 0; drop[i]++; } } setInterval(drawMatrix, 40); document.addEventListener("DOMContentLoaded", function () { let rise = function (trigEl) { trigEl.blur(); let ul = document.querySelector("ul"); ul.classList.add("rise"); trigEl.classList.add("pop"); setTimeout(function () { trigEl.focus(); ul.classList.remove("rise"); trigEl.classList.remove("pop"); }, 1000); }; this.querySelectorAll("li a").forEach(function (el) { let rt = document.querySelector(":root"), di = +el.getAttribute("data-item"); el.addEventListener("blur", function () { var getRt=+window.getComputedStyle(el).getPropertyValue('--rotateTimes'); }); el.addEventListener("focus", function (){ rt.style.setProperty("--rotateTimes", di); this.classList.remove("current");}); el.addEventListener("dblclick", function (){ rise(this);}); el.addEventListener("keyup", function (e){ if (e.keyCode===13){ rise(this);}});});});</script>
</body>

</html>